<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HauLeModelStoreContainer" CdmEntityContainer="HauLeEntities">
    <EntitySetMapping Name="ApplicationGroups">
      <EntityTypeMapping TypeName="HauLeModel.ApplicationGroup">
        <MappingFragment StoreEntitySet="ApplicationGroups">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationRoles">
      <EntityTypeMapping TypeName="HauLeModel.ApplicationRole">
        <MappingFragment StoreEntitySet="ApplicationRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationUserClaims">
      <EntityTypeMapping TypeName="HauLeModel.ApplicationUserClaim">
        <MappingFragment StoreEntitySet="ApplicationUserClaim">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ApplicationUser_Id" ColumnName="ApplicationUser_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationUserLogins">
      <EntityTypeMapping TypeName="HauLeModel.ApplicationUserLogin">
        <MappingFragment StoreEntitySet="ApplicationUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="ApplicationUser_Id" ColumnName="ApplicationUser_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationUserRoles">
      <EntityTypeMapping TypeName="HauLeModel.ApplicationUserRole">
        <MappingFragment StoreEntitySet="ApplicationUserRoles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ApplicationUser_Id" ColumnName="ApplicationUser_Id" />
          <ScalarProperty Name="IdentityRole_Id" ColumnName="IdentityRole_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationUsers">
      <EntityTypeMapping TypeName="HauLeModel.ApplicationUser">
        <MappingFragment StoreEntitySet="ApplicationUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="HauLeModel.Brand">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Ord" ColumnName="Ord" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ApplicationRoleGroups" TypeName="HauLeModel.ApplicationRoleGroups" StoreEntitySet="ApplicationRoleGroups">
      <EndProperty Name="ApplicationGroups">
        <ScalarProperty Name="ID" ColumnName="GroupId" />
      </EndProperty>
      <EndProperty Name="ApplicationRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ApplicationUserGroups" TypeName="HauLeModel.ApplicationUserGroups" StoreEntitySet="ApplicationUserGroups">
      <EndProperty Name="ApplicationGroups">
        <ScalarProperty Name="ID" ColumnName="GroupId" />
      </EndProperty>
      <EndProperty Name="ApplicationUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>