<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1529fce22a8043c8bb7d02f089886fe6" Name="Diagram1">
        <EntityTypeShape EntityType="HauLeModel.Advertise" Width="1.5" PointX="5.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.Brand" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.Chitiethinh" Width="1.5" PointX="7.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.Color" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.CommentProduc" Width="1.5" PointX="7.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.Company" Width="1.5" PointX="13" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.Config" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.Contact" Width="1.5" PointX="8.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.CTdonhang" Width="1.5" PointX="17.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.Document" Width="1.5" PointX="13.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.DocumentType" Width="1.5" PointX="11" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.Donhang" Width="1.5" PointX="10.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.EmailRegister" Width="1.5" PointX="10.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.GroupLibrary" Width="1.5" PointX="14" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.GroupMember" Width="1.5" PointX="8.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.GroupMenuSanPham" Width="1.5" PointX="12.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.GroupNew" Width="1.5" PointX="14.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.GroupSupport" Width="1.5" PointX="16.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.Html" Width="1.5" PointX="16.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.information" Width="1.5" PointX="18.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.Language" Width="1.5" PointX="5.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.Library" Width="1.5" PointX="16.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.Link" Width="1.5" PointX="18.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.mautuychon" Width="1.5" PointX="12.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.Member" Width="1.5" PointX="11" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.NewMenuSanPham" Width="1.5" PointX="20.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.News" Width="1.5" PointX="20.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.Pageproduct" Width="1.5" PointX="21.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.ProColor" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.Product" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.ProSize" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.Province" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.quantity_purchased" Width="1.5" PointX="2.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.service_charge" Width="1.5" PointX="4.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.Shop" Width="1.5" PointX="15.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.Size" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.SlideShow" Width="1.5" PointX="6.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.Support" Width="1.5" PointX="19" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.sysdiagram" Width="1.5" PointX="21.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.TB_ThongKe" Width="1.5" PointX="16.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.tbBill_customers" Width="1.5" PointX="6" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.tbBilldetail" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.tbCUSTOMER" Width="1.5" PointX="3.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.tblDonvi" Width="1.5" PointX="22.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.tblKhoanggia" Width="1.5" PointX="22.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.tblKichthuoc" Width="1.5" PointX="22.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.tblMausac" Width="1.5" PointX="22.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.tblThuonghieu" Width="1.5" PointX="22.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.tbRecipient" Width="1.5" PointX="23.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.Thanhvien" Width="1.5" PointX="23.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.Url_thanhtoan" Width="1.5" PointX="8.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.User" Width="1.5" PointX="10.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="HauLeModel.Page" Width="1.5" PointX="12.75" PointY="26" IsExpanded="true" />
        <AssociationConnector Association="HauLeModel.FK_Product_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="HauLeModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="HauLeModel.FK_ProColor_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="HauLeModel.FK_Company_Province" ManuallyRouted="false" />
        <AssociationConnector Association="HauLeModel.FK_Shop_Company" ManuallyRouted="false" />
        <AssociationConnector Association="HauLeModel.FRK_Document_MemberId" ManuallyRouted="false" />
        <AssociationConnector Association="HauLeModel.FRK_Document_TypeId" ManuallyRouted="false" />
        <AssociationConnector Association="HauLeModel.FRK_Library_GroupLibraryId" ManuallyRouted="false" />
        <AssociationConnector Association="HauLeModel.FRK_Member_GroupMemberId" ManuallyRouted="false" />
        <AssociationConnector Association="HauLeModel.FRK_Support_GroupSupportId" ManuallyRouted="false" />
        <AssociationConnector Association="HauLeModel.FRK_Library_MemberId" ManuallyRouted="false" />
        <AssociationConnector Association="HauLeModel.FK_ProColor_Product" ManuallyRouted="false" />
        <AssociationConnector Association="HauLeModel.FK_ProSize_Product" ManuallyRouted="false" />
        <AssociationConnector Association="HauLeModel.FK_tbBilldetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="HauLeModel.FK_ProSize_Sizes" ManuallyRouted="false" />
        <AssociationConnector Association="HauLeModel.FK_tbBill_customers_tbCUSTOMERS" ManuallyRouted="false" />
        <AssociationConnector Association="HauLeModel.FK_tbBilldetail_tbBill_customers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>